<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Referencias Laborales</title>
        <link rel="stylesheet" href="./estilos/referenciasLaborales.css">
    </head>
    <body>
        <header>
            <span>logo</span>
            <h1>Referencias Laborales</h1>
        </header>

        <table>
            <tr>
                <th>Nombres</th>
                <th>Apellidos</th>
                <th>Cargo</th>
                <th>Empresa</th>
                <th>Telefono</th>
            </tr>
            <tr>
                <td>Sandra Milena</td>
                <td>Hernandéz Ocampo</td>
                <td>Cocinera</td>
                <td>Cacom 1</td>
                <td>3875456943</td>
            </tr>
            <tr>
                <td>Jairo</td>
                <td>Cordoba Valencia</td>
                <td>Conductor</td>
                <td>Cacom 1</td>
                <td>3567891235</td>
            </tr>
            <tr>
                <td>Juan Pablo</td>
                <td>Cordoba Hernandéz</td>
                <td>Aprendiz</td>
                <td>SENA</td>
                <td>3297814735</td>
            </tr>
        </table>

        <button><a href="./index.html">Volver al Inicio</a></button>

        <footer>&copy; Derechos Reservados</footer>
    </body>
</html>